# ontoforms-backend

./: CHANGELOG.md  Dockerfile  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/uy/com/fing/ontoforms/: OntologyFormGeneratorApiApplication.java  WebConfig.java
src/main/java/uy/com/fing/ontoforms/configuration/: ConfigurationService.java
src/main/java/uy/com/fing/ontoforms/controller/: OntoformsController.java  PropertyDescriptor.java
src/main/java/uy/com/fing/ontoforms/exception/: ApiException.java  BadRequestException.java  ExceptionHandlerController.java
src/main/java/uy/com/fing/ontoforms/service/ontology/: Form.java  FormService.java  IndividualsService.java  OntoTree.java  OntologyService.java  Tree.java
src/main/java/uy/com/fing/ontoforms/service/ontology/persistence/: OntologyRepository.java
src/main/resources/: application.properties
src/test/java/uy/com/fing/ontoforms/dataproviders/: OntologyMetrics.java  OntologyTestDescriptor.java  StringToOntoDescriptorConverter.java
src/test/java/uy/com/fing/ontoforms/dataproviders/descriptors/: BreastCancerRecommOntologyDescriptor.java  MammographyScreeningOntologyDescriptor.java  PeopleOntologyDescriptor.java  PercepcionArteOntologyDescriptor.java  WineOntologyFixedDescriptor.java
src/test/java/uy/com/fing/ontoforms/interation/: OntologyRepositoryIT.java
src/test/resources/ontologies/: Breast_cancer_recommendationV25_4_2024.owl  Breast_cancer_recommendation_4_8_24_annotations.owl  Mammography_screening_recommendation.owl  People.ttl  percepcionArte_subpercepciones.rdf
(+3 files in other folders)
