plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'uy.com.fing'
version = '4.1'

java {
	sourceCompatibility = '17'
}

apply plugin: 'maven-publish'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


publishing {
	publications {
		customLibrary(MavenPublication) {
			from components.java
		}
	}

	repositories {
		maven {
			name = 'sampleRepo'
			url = layout.buildDirectory.dir("repo")
		}
	}
}

dependencies {
	//Framework: Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//TODO está la 5.0.0 pero no es compatible con openllet-jena.
	implementation 'org.apache.jena:apache-jena-libs:4.9.0'
	implementation 'com.github.galigator.openllet:openllet-jena:2.6.5'

	implementation 'ch.qos.logback:logback-core:1.4.14'
	implementation 'ch.qos.logback:logback-classic:1.4.12'

	//Annotation processors and lombok.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
