
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-swallow-size=-1


#triplestore.client.url=http://localhost:3030
triplestore.client.url=http://node3986-fuseki.web.elasticloud.uy:3030
triplestore.auth.user=admin
triplestore.auth.pass=5HWxtp7pW3NRv3c